# Android-Location-Alarm

./: README.md
AndroidLocationAlarm/app/: AndroidLocationAlarm.java  build.gradle  google-services.json
AndroidLocationAlarm/app/src/androidTest/java/com/example/androidlocationalarm/: ExampleInstrumentedTest.java
AndroidLocationAlarm/app/src/debug/res/values/: google_maps_api.xml
AndroidLocationAlarm/app/src/main/: AndroidManifest.xml
AndroidLocationAlarm/app/src/main/java/com/example/androidlocationalarm/: MapsActivity.java
AndroidLocationAlarm/app/src/main/res/drawable/: bg_round.xml
AndroidLocationAlarm/app/src/main/res/layout/: activity_maps.xml
AndroidLocationAlarm/app/src/main/res/values/: strings.xml
AndroidLocationAlarm/app/src/test/java/com/example/androidlocationalarm/: ExampleUnitTest.java
AndroidLocationAlarm/gradle/wrapper/: gradle-wrapper.properties
