<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:CB:D3:86:8B:1A:55:3C:BA:22:13:BD:0E:C9:02:AA:85:7C:3A:D9%3Bcom.example.androidlocationalarm

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:CB:D3:86:8B:1A:55:3C:BA:22:13:BD:0E:C9:02:AA:85:7C:3A:D9

    SHA-1 certificate fingerprint:
    88:CB:D3:86:8B:1A:55:3C:BA:22:13:BD:0E:C9:02:AA:85:7C:3A:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBurm-Kue3r9hPPYLFi_ZPOZn6FCdx_G_8</string>
</resources>
